version: '3'

services:
  gozh:
    image: node:8.0
    networks:
      - traefik_public
    volumes:
      - ./:/usr/src/app/
    ports:
      - "8020"
    working_dir: /usr/src/app/
    command: "npm run dev"
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 5s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.backend=gozh"
        - "traefik.port=8020"
        - "traefik.docker.network=traefik_public"
        - "traefik.frontend.rule=Host:gozh.localhost"
networks:
  traefik_public:
    external: true
